<RCC>
    <qresource prefix="/">
        <file>src/icons/exit.png</file>
        <file>src/icons/order-with.png</file>
        <file>src/icons/order-without.png</file>
        <file>src/icons/cancel.png</file>
        <file>src/icons/ok.png</file>
        <file>src/icons/eraser.png</file>
        <file>src/icons/table.png</file>
        <file>src/icons/split.png</file>
        <file>src/icons/group-pay.png</file>
        <file>src/icons/void.png</file>
        <file>src/icons/pay.png</file>
        <file>src/icons/ok-print.png</file>
        <file>src/icons/new.png</file>
        <file>src/icons/edit.png</file>
        <file>src/icons/list-add.png</file>
        <file>src/icons/list-remove.png</file>
        <file>src/icons/reports.png</file>
        <file>src/icons/print.png</file>
        <file>src/icons/receipt.png</file>
        <file>src/icons/no-receipt.png</file>
        <file>src/icons/clock.png</file>
        <file>src/icons/view-fullscreen.png</file>
        <file>src/icons/arrow-left.png</file>
        <file>src/icons/arrow-right.png</file>
        <file>src/icons/logo.png</file>
        <file>src/icons/money48.png</file>
        <file>src/icons/paymentmodes48.png</file>
        <file>src/icons/bankomat.png</file>
        <file>src/icons/kassa.png</file>
        <file>src/icons/menu.png</file>
        <file>src/icons/documents.png</file>
        <file>src/sql/QRK-sqlite.sql</file>
        <file>src/sql/QRK-mysql.sql</file>
        <file>src/icons/task.png</file>
        <file>src/icons/day.png</file>
        <file>src/icons/month.png</file>
        <file>src/sql/QRK-mysql-update-2.sql</file>
        <file>src/sql/QRK-sqlite-update-2.sql</file>
        <file>src/icons/invoice.png</file>
        <file>src/icons/save.png</file>
        <file>src/sql/QRK-mysql-update-3.sql</file>
        <file>src/sql/QRK-sqlite-update-3.sql</file>
        <file>src/sql/QRK-sqlite-update-4.sql</file>
        <file>src/sql/QRK-mysql-update-4.sql</file>
        <file>src/sql/QRK-mysql-update-5.sql</file>
        <file>src/sql/QRK-sqlite-update-5.sql</file>
        <file>src/sql/QRK-sqlite-update-6.sql</file>
        <file>src/sql/QRK-mysql-update-6.sql</file>
        <file>src/sql/QRK-mysql-update-7.sql</file>
        <file>src/sql/QRK-sqlite-update-7.sql</file>
        <file>src/sql/QRK-mysql-update-8.sql</file>
        <file>src/sql/QRK-sqlite-update-8.sql</file>
        <file>src/sql/QRK-mysql-update-9.sql</file>
        <file>src/sql/QRK-sqlite-update-9.sql</file>
        <file>src/font/ocra.ttf</file>
        <file>src/sql/QRK-sqlite-update-10.sql</file>
        <file>src/sql/QRK-mysql-update-10.sql</file>
        <file>src/sql/QRK-mysql-update-11.sql</file>
        <file>src/sql/QRK-sqlite-update-11.sql</file>
        <file>src/sql/QRK-mysql-update-12.sql</file>
        <file>src/sql/QRK-sqlite-update-12.sql</file>
        <file>src/icons/settings.png</file>
        <file>src/sql/QRK-mysql-update-13.sql</file>
        <file>src/sql/QRK-sqlite-update-13.sql</file>
        <file>src/sql/QRK-mysql-update-14.sql</file>
        <file>src/sql/QRK-sqlite-update-14.sql</file>
        <file>src/sql/QRK-mysql-update-15.sql</file>
        <file>src/sql/QRK-sqlite-update-15.sql</file>
        <file>src/sql/QRK-sqlite-update-16.sql</file>
        <file>src/sql/QRK-mysql-update-16.sql</file>
        <file>src/icons/restore.png</file>
        <file>src/icons/splash.png</file>
        <file>src/sql/QRK-sqlite-update-17.sql</file>
        <file>src/sql/QRK-mysql-update-17.sql</file>
        <file>src/txt/templatecompleter.txt</file>
        <file>src/icons/splitter.png</file>
        <file>src/icons/user.png</file>
        <file>src/icons/permissions.png</file>
        <file>src/icons/roles.png</file>
        <file>src/icons/users.png</file>
        <file>src/icons/role.png</file>
        <file>src/icons/permission.png</file>
        <file>src/icons/user_female_480.png</file>
        <file>src/icons/user_male_480.png</file>
        <file>src/icons/group_480.png</file>
        <file>src/icons/lock.png</file>
        <file>src/icons/unlock.png</file>
        <file>src/icons/login.png</file>
        <file>src/icons/logo_mini.png</file>
        <file>src/icons/password.png</file>
        <file>src/icons/useradmin.png</file>
        <file>src/icons/products.png</file>
        <file>src/sql/QRK-sqlite-update-18.sql</file>
        <file>src/sql/QRK-mysql-update-18.sql</file>
    </qresource>
</RCC>
